.alerta {
	color: #842029;
	background-color: #f8d7da;
	border-color: #f5c2c7;
	position: relative;
	/* padding: 1rem 1rem; */
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: 0.25rem;
}

.img img {
	width: 500px;
}

.img {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.wave {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.login-container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.login-container img {
	height: 100px;
}

.contenedor {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 7rem;
	padding: 0 2rem;
}

.boton {
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}

.input-control:focus {
	color: black;
	background-color: white;
	border-color:#32be8f;
	outline: 0;
	box-shadow: 0 0 0 0.25rem rgba(13, 253, 229, 0.25);

}

.input-control {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	appearance: none;
	border-radius: 0.25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.input-error {
	border: 2px solid #c41414;
	color: rgb(5, 5, 5);
	/* background-color: #923535; */
	border-radius: 3px;
	bottom: white;
}

.label-error {
	color: rgb(194, 49, 49);
}

.btn:hover {
	background-position: right;
}

.form {
	width: 360px;
}

@media screen and (max-width: 1050px) {
	.container {
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px) {
	form {
		width: 290px;
	}

	.login-container h2 {
		font-size: 2.4rem;
		margin: 8px 0;
	}

	.img img {
		width: 400px;
	}
}

@media screen and (max-width: 900px) {
	.container {
		grid-template-columns: 1fr;
	}

	.img {
		display: none;
	}

	.wave {
		display: none;
	}

	.login-container {
		justify-content: center;
	}
}